# eTickets

./: eTicket.sln
eTicket/: Program.cs  Startup.cs  appsettings.json  eTicket.csproj
eTicket/Controllers/: AccountController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs  a.cs
eTicket/Data/: AppDbContext.cs  AppDbInitializer.cs
eTicket/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTicket/Data/Cart/: ShoppingCart.cs
eTicket/Data/Enums/: MovieCategory.cs
eTicket/Data/Services/: ActorsService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
eTicket/Data/ViewModels/: NewMovieDropdownsVM.cs  NewMovieVM.cs  ShoppingCartVM.cs
eTicket/Migrations/: 20230429092037_Initial.Designer.cs  20230429092037_Initial.cs  20230429100507_Initial.Designer.cs  20230509011230_Order_And_OrderItem_Added.Designer.cs  20230509011230_Order_And_OrderItem_Added.cs  20230511065631_Identity_Added.Designer.cs  20230511065631_Identity_Added.cs  AppDbContextModelSnapshot.cs
eTicket/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  Producer.cs  howareyou.cs
eTicket/Properties/: launchSettings.json
eTicket/Views/: _ViewImports.cshtml
eTicket/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
eTicket/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTicket/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTicket/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTicket/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
eTicket/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTicket/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
eTicket/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
eTicket/wwwroot/css/: site.css
